body {
    margin: 0;
    background-color: white;
}

code {
    white-space: pre;
}

h1 {
    margin-top: 10px;
    padding-top:30px;
    padding-left:20px;
    font-size:60px;
    font-family:monospace;
}
h2{
    font-size:50px;
    font-family:monospace;
    color:blue;
 }

textarea {
    height: 90vh;
    width: 80%;
}

.main {
    padding: 10px;
}

.search {
    width: 100%;
    font-size: 20px;
    line-height: 20px;
}

.sidebar {
    background-color: #f0f0f0;
    height: 100vh;
    padding: 20px;
}

.sidebar h2 {
    margin-top: 5px;
}
ul li{
       font-size:30px;
       padding-top:40px;
       padding-left:30px;
  }
.s{
       font-size:30px;
       padding-top:20px;
       padding-left:10px;
}